<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  	<title>Hungry Tiger</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=2.0">
  	<!-- Import jQuery -->
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  
 	<!-- Import Google Maps -->
  	<!-- If you use keep using this code, get your own Google Maps Key please -->
  	<!-- http://code.google.com/apis/maps/index.html -->
   	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCoR0OGoXsZeBx1pdf0dDjiZXhhFS2wH20&amp;sensor=false"></script>
  
  	<!-- Import our JS file -->
  	<script src="scripts/main.js"></script>
  
    <!-- Note: Ajax Spinner is from http://ajaxload.info/ -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="header">
	<div>
	<div id="logo">
		<h1>Hungry Tiger</h1><h6 style="opacity: .7">Where's food? All the buildings look the same...</h6>
	<hr>
	<span>Hungry? RIT student or visitor? <span class="accent">You're in luck.</span></span>
	<br>
	<span>See places to eat based on the time and day.</span>
	<br>
	<span>Click the name/logo for more information.</span>
	</div>
	</div>
	<div>
		<div id="currentTime"></div><hr><div id="days"></div>
	<br>
		<input type="checkbox" id="showLogos">  Show Logos
		<!-- <input type="checkbox" id="debugOn">  Debugging On -->
	</div>
	</div>
<div id="page-wrap">
	<div id="hungryTiger"></div>


	<div id="places">
	</div>

	<hr>
	<div id="map_canvas">
	</div>
	<hr>
	<div id="content">
		<p>No Food yet!</p>
	</div>
</div>
	<div id="footer">
		Copyright 2013 <a href="http://www.chrisknepper.com/">Chris Knepper</a> and Nate Perry
		<br>
		<a href="about.html">About This Project</a>
		<br>
		HTML5 | CSS3 | JS
	</div>
</body>
</html>